set -g status off

set -g prefix C-a

setw -g mouse on

bind-key -n C-t split-window -h -c "#{pane_current_path}"
bind-key -n C-g split-window -c "#{pane_current_path}"
bind-key -n C-w kill-pane

bind-key -T prefix \[ swap-pane -U
bind-key -T prefix \] swap-pane -D

# saves current tmux pane buffer to a file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'

# reloads the tmux config
bind-key r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

set-option -g history-limit 10000

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
