set -g status off

set -g prefix C-a

setw -g mouse on

bind-key -n C-t split-window -h
bind-key -n C-g split-window
bind-key -n C-w kill-pane

bind-key -T prefix \[ swap-pane -U
bind-key -T prefix \] swap-pane -D

bind-key r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"
